[pytest]
minversion = 7.0
testpaths = notebooks/docs notebooks/active mod
norecursedirs = my_workspace .ipynb_checkpoints _build held
#addopts = --nbmake --nbmake-timeout=600 -n auto --durations 5 --disable-warnings
addopts = --nbmake --nbmake-timeout=600 -n auto --durations 5 
log_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
markers = 
    unit
    component
    integration
