Ipopt 3.13.2: nlp_scaling_method=gradient-based
tol=1e-06


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt

This version of Ipopt was compiled from source code available at
    https://github.com/IDAES/Ipopt as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See http://www.hsl.rl.ac.uk.
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     4071
Number of nonzeros in inequality constraint Jacobian.:        5
Number of nonzeros in Lagrangian Hessian.............:     2051

Total number of variables............................:     1176
                     variables with only lower bounds:      113
                variables with lower and upper bounds:      372
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1169
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        2
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.4229775e+05 2.99e+05 9.90e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3753513e+05 2.91e+05 1.28e+02  -1.0 3.08e+06    -  3.58e-01 2.40e-02f  1
   2  4.3544761e+05 2.78e+05 1.56e+02  -1.0 1.77e+06    -  3.32e-01 4.74e-02h  1
   3  4.2823909e+05 2.21e+05 4.44e+02  -1.0 2.98e+06    -  2.95e-02 1.34e-01h  1
   4  4.2248549e+05 1.45e+05 1.41e+03  -1.0 7.00e+06    -  5.13e-01 2.03e-01h  1
   5  4.2192160e+05 8.16e+04 1.68e+04  -1.0 6.06e+06    -  5.96e-01 4.28e-01h  1
   6  4.2572160e+05 4.72e+04 8.66e+05  -1.0 4.33e+06    -  9.26e-01 4.79e-01h  1
   7  4.3256077e+05 2.06e+04 1.52e+08  -1.0 2.53e+06    -  9.90e-01 5.69e-01h  1
   8  4.4327786e+05 5.80e+03 1.85e+12  -1.0 1.23e+06    -  5.97e-01 9.83e-01h  1
   9  4.4285622e+05 5.81e+03 1.83e+12  -1.0 1.71e+07    -  3.60e-03 8.72e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.4279032e+05 5.80e+03 1.83e+12  -1.0 7.94e+07    -  2.87e-03 4.53e-04h  6
  11  4.4272626e+05 5.80e+03 1.75e+12  -1.0 6.85e+07    -  4.34e-01 5.14e-04h  6
  12  4.4247571e+05 5.21e+03 1.43e+12  -1.0 2.32e+06    -  1.48e-01 1.47e-01h  2
  13  4.4237906e+05 5.04e+03 1.35e+12  -1.0 6.42e+05    -  2.89e-01 3.51e-02h  5
  14  4.4103909e+05 4.80e+03 1.30e+12  -1.0 4.69e+05    -  2.56e-01 3.79e-02H  1
  15  4.4204736e+05 4.15e+03 8.55e+11  -1.0 4.73e+05    -  2.19e-01 3.07e-01h  2
  16  4.4209153e+05 4.04e+03 8.10e+11  -1.0 4.16e+04    -  1.00e+00 2.76e-02h  6
  17  4.4221941e+05 3.59e+03 7.23e+11  -1.0 1.37e+05    -  5.82e-01 1.05e-01H  1
  18  4.4847960e+05 8.44e+01 6.39e+09  -1.0 3.06e+05    -  5.05e-01 9.90e-01h  1
  19  4.4851833e+05 8.44e+01 6.96e+09  -1.0 2.74e+05    -  2.71e-02 5.80e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.4827001e+05 4.34e+01 4.22e+09  -1.0 7.71e+04    -  3.35e-01 5.00e-01h  2
  21  4.4824237e+05 4.34e+01 4.14e+09  -1.0 5.33e+05    -  3.24e-03 7.76e-04f  8
  22  4.4822821e+05 3.42e-01 1.05e+10  -1.0 2.81e+02  -4.0 1.00e+00 1.00e+00h  1
  23  4.4778654e+05 1.66e+00 1.03e+10  -1.0 3.85e+03    -  4.34e-01 1.00e+00F  1
  24  4.4767015e+05 3.43e+00 1.16e+09  -1.0 3.30e+05    -  1.00e+00 1.18e-02f  6
  25  4.4761262e+05 4.59e+00 1.15e+09  -1.0 3.31e+05    -  1.28e-01 8.83e-03f  7
  26  4.4755648e+05 5.73e+00 1.08e+09  -1.0 3.16e+05    -  1.00e+00 6.43e-03f  7
  27  4.4751152e+05 6.32e+00 1.04e+09  -1.0 2.77e+05    -  2.15e-01 1.56e-02h  7
  28  4.4397622e+05 4.33e+03 4.49e+08  -1.0 2.72e+05    -  1.00e+00 5.42e-01f  1
  29  4.4257967e+05 6.72e+01 2.33e+08  -1.0 9.79e+02  -4.5 8.46e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.4350437e+05 1.80e+01 6.91e+05  -1.0 8.06e+02  -5.0 1.00e+00 7.32e-01h  1
  31  4.4347401e+05 1.46e+01 9.80e+10  -2.5 2.70e+02  -5.4 1.00e+00 1.91e-01h  1
  32  4.4322857e+05 7.20e+00 4.84e+10  -2.5 2.31e+02  -5.9 1.00e+00 5.06e-01h  1
  33  4.4317828e+05 1.70e+00 8.70e+06  -2.5 1.50e+02  -6.4 1.00e+00 1.00e+00h  1
  34  4.4196324e+05 4.63e+02 1.18e+07  -2.5 7.74e+06    -  8.23e-02 4.79e-02f  1
  35  4.4058760e+05 1.31e+03 1.21e+08  -2.5 5.32e+06    -  1.00e+00 8.02e-02f  1
  36  4.3472139e+05 5.74e+04 7.00e+04  -2.5 2.88e+04    -  1.00e+00 1.00e+00f  1
  37  4.3857271e+05 9.29e+02 9.47e+03  -2.5 1.65e+04    -  1.00e+00 1.00e+00h  1
  38  4.3829691e+05 6.38e+02 1.29e+02  -2.5 7.23e+02    -  1.00e+00 1.00e+00h  1
  39  4.3830434e+05 2.39e-01 7.69e-02  -2.5 1.27e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.3826365e+05 1.13e+02 6.79e+07  -5.7 1.44e+04    -  9.90e-01 9.71e-01f  1
  41  4.3826912e+05 2.60e-01 1.41e+03  -5.7 1.08e+01    -  1.00e+00 1.00e+00h  1
  42  4.3826913e+05 1.86e-07 6.08e-05  -5.7 4.81e-02    -  1.00e+00 1.00e+00h  1
  43  4.3826911e+05 5.41e-05 1.18e+00  -8.0 8.77e+00    -  1.00e+00 1.00e+00h  1
  44  4.3826911e+05 1.49e-08 3.08e-07  -8.0 2.32e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   4.3826911213246160e+02    4.3826911213246157e+05
Dual infeasibility......:   3.0757469685479514e-07    3.0757469685479513e-04
Constraint violation....:   2.9103830456733704e-11    1.4901161193847656e-08
Complementarity.........:   9.0909431766729809e-09    9.0909431766729808e-06
Overall NLP error.......:   8.3642301146349710e-09    3.0757469685479513e-04


Number of objective function evaluations             = 125
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 125
Number of inequality constraint evaluations          = 125
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total CPU secs in IPOPT (w/o function evaluations)   =      0.143
Total CPU secs in NLP function evaluations           =      0.032

EXIT: Optimal Solution Found.

%%%
{"Problem": [{"Lower bound": -Infinity, "Upper bound": Infinity, "Number of objectives": 1, "Number of constraints": 1172, "Number of variables": 1176, "Sense": "unknown"}], "Solver": [{"Status": "ok", "Message": "Ipopt 3.13.2\\x3a Optimal Solution Found", "Termination condition": "optimal", "Id": 0, "Error rc": 0, "Time": 0.21903061866760254}], "Solution": [{"number of solutions": 0, "number of solutions displayed": 0}]}
%%%
