WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.pressure_crit' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.temperature_crit' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.mw_comp' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.dens_liq_param_1' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.dens_liq_param_2' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.dens_liq_param_3' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.dens_liq_param_4' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.temperature_boil' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.cp_ig_1' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.cp_ig_2' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.cp_ig_3' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.cp_ig_4' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.cp_ig_5' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.pressure_sat_coeff_A' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.pressure_sat_coeff_B' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.pressure_sat_coeff_C' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BTHM_params.dh_vap' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BT_params.pressure_critical' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BT_params.temperature_critical' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BT_params.mw_comp' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BT_params.dh_form' to mutable.
WARNING: Params with units must be mutable.  Converting Param
'fs.BT_params.ds_form' to mutable.
fs.M101
<idaes.models.unit_models.mixer.MixerInitializer object at 0x0000022006947F70>
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Ipopt 3.13.2: nlp_scaling_method=gradient-based
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: tol=1e-06
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: max_iter=200
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: ******************************************************************************
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: This program contains Ipopt, a library for large-scale nonlinear optimization.
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:  Ipopt is released as open source code under the Eclipse Public License (EPL).
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:          For more information visit http://projects.coin-or.org/Ipopt
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: This version of Ipopt was compiled from source code available at
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:     https://github.com/IDAES/Ipopt as part of the Institute for the Design of
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:     Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:     Framework) Copyright (c) 2018-2019. See https://github.com/IDAES/idaes-pse.
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: This version of Ipopt was compiled using HSL, a collection of Fortran codes
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:     for large-scale scientific computation.  All technical papers, sales and
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:     publicity material resulting from use of the HSL codes within IPOPT must
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:     contain the following acknowledgement:
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:         HSL, a collection of Fortran codes for large-scale scientific
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:         computation. See http://www.hsl.rl.ac.uk.
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: ******************************************************************************
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: This is Ipopt version 3.13.2, running with linear solver ma27.
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Number of nonzeros in equality constraint Jacobian...:      119
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Number of nonzeros in inequality constraint Jacobian.:        0
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Number of nonzeros in Lagrangian Hessian.............:       65
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Total number of variables............................:       53
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:                      variables with only lower bounds:        0
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:                 variables with lower and upper bounds:       10
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:                      variables with only upper bounds:        0
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Total number of equality constraints.................:       53
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Total number of inequality constraints...............:        0
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:         inequality constraints with only lower bounds:        0
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:    inequality constraints with lower and upper bounds:        0
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:         inequality constraints with only upper bounds:        0
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:    0  0.0000000e+00 3.50e+05 0.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:    1  0.0000000e+00 2.49e+05 1.88e+02  -1.0 3.50e+05    -  5.25e-03 1.00e+00h  1
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:    2  0.0000000e+00 1.17e+03 8.88e-01  -1.0 2.49e+05    -  7.16e-01 9.95e-01h  1
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:    3  0.0000000e+00 8.20e-07 6.34e-04  -1.0 1.17e+03    -  9.89e-01 1.00e+00h  1
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Number of Iterations....: 3
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101:                                    (scaled)                 (unscaled)
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Dual infeasibility......:   0.0000000000000000e+00    0.0000000000000000e+00
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Constraint violation....:   8.9849861361974459e-10    8.1956386566162109e-07
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Overall NLP error.......:   8.9849861361974459e-10    8.1956386566162109e-07
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Number of objective function evaluations             = 4
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Number of objective gradient evaluations             = 4
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Number of equality constraint evaluations            = 4
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Number of inequality constraint evaluations          = 0
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Number of equality constraint Jacobian evaluations   = 4
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Number of inequality constraint Jacobian evaluations = 0
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Number of Lagrangian Hessian evaluations             = 3
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Total CPU secs in IPOPT (w/o function evaluations)   =      0.002
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: Total CPU secs in NLP function evaluations           =      0.000
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: 
2024-05-16 20:53:29 [DEBUG] idaes.solve.fs.M101: EXIT: Optimal Solution Found.
2024-05-16 20:53:30 [INFO] idaes.init.fs.M101: Initialization Complete: optimal - Optimal Solution Found
fs.H101
<idaes.core.initialization.general_hierarchical.SingleControlVolumeUnitInitializer object at 0x0000022006947EE0>
2024-05-16 20:53:30 [INFO] idaes.init.fs.H101: Step 1: preparation complete.
